{
  "name": "syncstream-client",
  "version": "v0.0.0",
  "description": "A self-hosted collaboration workspace.",
  "license": "MIT",
  "author": {
    "name": "SyncStream Org Maintainers"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
